#############################################################################
# Makefile for building: demo
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QTPROPERTYBROWSER_IMPORT -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\qproperty\include -ID:\app\Qt\5.14.2\msvc2017\include -ID:\app\Qt\5.14.2\msvc2017\include\QtWidgets -ID:\app\Qt\5.14.2\msvc2017\include\QtGui -ID:\app\Qt\5.14.2\msvc2017\include\QtANGLE -ID:\app\Qt\5.14.2\msvc2017\include\QtCore -Irelease -I/include -ID:\app\Qt\5.14.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:/coding/ProjectCode/simlationDisplay/simulationDisplay/3rdparty_src/qproperty/examples/../qproperty/lib/qproperty.lib D:\app\Qt\5.14.2\msvc2017\lib\Qt5Widgets.lib D:\app\Qt\5.14.2\msvc2017\lib\Qt5Gui.lib D:\app\Qt\5.14.2\msvc2017\lib\Qt5Core.lib  D:\app\Qt\5.14.2\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\app\Qt\5.14.2\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\app\Qt\5.14.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\app\Qt\5.14.2\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp release\qrc_demo.cpp
OBJECTS       = release\main.obj \
		release\qrc_demo.obj

DIST          =   main.cpp
QMAKE_TARGET  = demo
DESTDIR        = ..\..\build\ #avoid trailing-slash linebreak
TARGET         = demo.exe
DESTDIR_TARGET = ..\..\build\demo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\..\build\demo.exe

..\..\build\demo.exe: D:\app\Qt\5.14.2\msvc2017\lib\Qt5Widgets.lib D:\app\Qt\5.14.2\msvc2017\lib\Qt5Gui.lib D:\app\Qt\5.14.2\msvc2017\lib\Qt5Core.lib D:\app\Qt\5.14.2\msvc2017\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_demo.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release demo.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) demo.zip $(SOURCES) $(DIST) demo.pro D:\app\Qt\5.14.2\msvc2017\mkspecs\features\spec_pre.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\common\angle.conf D:\app\Qt\5.14.2\msvc2017\mkspecs\common\windows-desktop.conf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\common\windows-vulkan.conf D:\app\Qt\5.14.2\msvc2017\mkspecs\common\msvc-desktop.conf D:\app\Qt\5.14.2\msvc2017\mkspecs\qconfig.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_core.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_help.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_location.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_network.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_script.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\features\qt_functions.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\qt_config.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\win32-msvc\qmake.conf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\app\Qt\5.14.2\msvc2017\mkspecs\features\exclusive_builds.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\common\msvc-version.conf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\toolchain.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\default_pre.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\win32\default_pre.prf ..\examples.pri D:\app\Qt\5.14.2\msvc2017\mkspecs\features\resolve_config.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\default_post.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\build_pass.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\resources_functions.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\qtquickcompiler.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\precompile_header.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\warn_on.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\qt.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\resources.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\moc.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\win32\opengl.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\uic.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\qmake_use.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\file_copies.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\win32\windows.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\testcase_targets.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\exceptions.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\yacc.prf D:\app\Qt\5.14.2\msvc2017\mkspecs\features\lex.prf demo.pro demo.qrc D:\app\Qt\5.14.2\msvc2017\lib\Qt5Widgets.prl D:\app\Qt\5.14.2\msvc2017\lib\Qt5Gui.prl D:\app\Qt\5.14.2\msvc2017\lib\Qt5Core.prl D:\app\Qt\5.14.2\msvc2017\lib\qtmain.prl     demo.qrc D:\app\Qt\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp   main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_demo.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_demo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_demo.cpp
release\qrc_demo.cpp: demo.qrc \
		D:\app\Qt\5.14.2\msvc2017\bin\rcc.exe \
		images\up.png \
		images\down.png \
		images\right.png \
		images\left.png
	D:\app\Qt\5.14.2\msvc2017\bin\rcc.exe -name demo demo.qrc -o release\qrc_demo.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\app\Qt\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\app\Qt\5.14.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\app\Qt\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\QApplication \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qapplication.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qglobal.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qconfig.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qlogging.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qflags.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qatomic.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qmutex.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qstring.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qchar.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qstringview.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qobject.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qlist.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qiterator.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qpair.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qvector.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qpoint.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qregexp.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qsize.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qmargins.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qcursor.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qrect.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qpalette.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qcolor.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qrgb.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qbrush.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qregion.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qline.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qtransform.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qimage.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qhash.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qfont.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qevent.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qvariant.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qmap.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qdebug.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qlocale.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qset.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qurl.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qfile.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qguiapplication.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qinputmethod.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\QScrollArea \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qscrollarea.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qframe.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\QGridLayout \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qgridlayout.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qlayout.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qlayoutitem.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qboxlayout.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\QLabel \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qlabel.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\QIcon \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qicon.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\QMap \
		..\..\qproperty\include\qtpropertymanager.h \
		..\..\qproperty\include\qtpropertybrowser.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\QWidget \
		D:\app\Qt\5.14.2\msvc2017\include\QtCore\QSet \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\QLineEdit \
		D:\app\Qt\5.14.2\msvc2017\include\QtWidgets\qlineedit.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qtextcursor.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qtextformat.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qpen.h \
		D:\app\Qt\5.14.2\msvc2017\include\QtGui\qtextoption.h \
		..\..\qproperty\include\qteditorfactory.h \
		..\..\qproperty\include\qttreepropertybrowser.h \
		..\..\qproperty\include\qtbuttonpropertybrowser.h \
		..\..\qproperty\include\qtgroupboxpropertybrowser.h

release\qrc_demo.obj: release\qrc_demo.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

